EXPO_PUBLIC_APP_VARIANT=development
EXPO_PUBLIC_APP_NAME="Hodos DEV"
EXPO_PUBLIC_BUNDLE_ID="com.genny.hodos.dev"
# EXPO_PUBLIC_API="https://hodos-hackathon.genny.id.vn"
EXPO_PUBLIC_API="http://[::1]:3000"