EXPO_PUBLIC_APP_VARIANT=production
EXPO_PUBLIC_APP_NAME="Hodos"
EXPO_PUBLIC_BUNDLE_ID="com.genny.hodos.prod"
EXPO_PUBLIC_API="https://hodos-hackathon.genny.id.vn"
GOOGLE_API_KEY='AIzaSyAvGEN00rga0fODH-EwKK6kFLwP894s-ds'